{
  "name": "YRFullReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"🖕🖕🖕 Error: no test specified 🖕🖕🖕\" && exit 1",
    "dev-pack": "webpack --progress --watch --display-modules --sort-modules-by size",
    "pru-pack": "webpack --progress -p",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13hoop/YRFullReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13hoop/YRFullReact/issues"
  },
  "homepage": "https://github.com/13hoop/YRFullReact#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.5.1",
    "webpack-bundle-analyzer": "^2.7.0",
    "webpack-dev-server": "^2.4.5"
  }
}
